class gameoflife {
    field Cursor cursor;
    field int population;
    field int direction;
    field Game game;

    constructor gameoflife new() {
        let cursor = Cursor.new(0,0, 7, 7); 
        return this;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while(~exit) {
            let key = Keyboard.keyPressed();
            if(key = 131) {do cursor.moveUp(); } //up
            if(key = 133) {do cursor.moveDown(); } //down
            if(key = 130) {do cursor.moveLeft(); } //left
            if(key = 132) {do cursor.moveRight(); }  //right
            if(key = 32)  {do cursor.makebox();}  //spacebar
            if(key = 80) {let exit = true;} //exit the cursor mode by pressing p
            do Sys.wait(125); 
        }
        do cursor.delcursor();
        
        return;
    }
}