class gameoflife {
    field Cursor cursor;
    field int population;
    field int direction;
    field Game game;

    constructor gameoflife new() {
        let cursor = Cursor.new(0,0, 7, 7);
        return this;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while(~exit) {
            let key = Keyboard.keyPressed();
            //do Output.printInt(key);
            if(key = 131) {do cursor.moveUp(); }
            if(key = 133) {do cursor.moveDown(); }
            if(key = 130) {do cursor.moveLeft(); }
            if(key = 132) {do cursor.moveRight(); }
            if(key = 32)  {do cursor.makebox();}
            if(key = 80) {let exit = true;}
            do Sys.wait(125);
            let key = Keyboard.keyPressed();

        }
        do cursor.delcursor();
        
        return;
    }
}