// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Add16(a = res, b[0] = true, b[1..15] = false, out = count);
    Mux16(a = res, b = count, sel = inc, out = mode1);
    Mux16(a = mode1, b = in, sel = load, out = mode2);
    Mux16(a = mode2, b = false, sel = reset, out = mode3);
    Register(in = mode3, load = true, out = out, out = res);
}
