// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {
        do Screen.setColor(true);
        do Screen.drawLine(280,90,345,35);        // roof
        do Screen.drawLine(345,35,410,90);
        /*do Screen.drawPixel(280, 90);
        do Screen.drawPixel(281,89);
        do Screen.drawPixel(282,88);
        do Screen.drawPixel(283,87);
        do Screen.drawPixel(284,86);
        do Screen.drawPixel(285,85);
        do Screen.drawPixel(286,84);
        do Screen.drawPixel(287,83);
        do Screen.drawPixel(288,82);
        do Screen.drawPixel(289,81);
        do Screen.drawPixel(290,80);
        do Screen.drawPixel(291,79);
        do Screen.drawPixel(345,35);
        do Screen.drawPixel(344,36);
        do Screen.drawPixel(343,37);
        do Screen.drawPixel(342,38);
        do Screen.drawPixel(341,39);
        do Screen.drawPixel(340,40);*/ // house
        
       /* do Screen.setColor(false); 
        do Screen.drawRectangle(350,120,390,219); // door
        do Screen.drawRectangle(292,120,332,150); // window
        
        do Screen.setColor(true); 
        do Screen.drawCircle(360,170,3);          // door handle
        do Screen.drawLine(280,90,345,35);        // roof
        do Screen.drawLine(345,35,410,90);        // roof

        do Screen.drawCircle(140,60,30);          // sun
        do Screen.drawLine(140,26, 140, 6);       
        do Screen.drawLine(163,35,178,20);       
        do Screen.drawLine(174,60,194,60);       
        do Screen.drawLine(163,85,178,100);       
        do Screen.drawLine(140,94,140,114);       
        do Screen.drawLine(117,85,102,100);       
        do Screen.drawLine(106,60,86,60);       
        do Screen.drawLine(117,35,102,20);     */  
        
        return;
    }
}
